# flux_file

./: CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  release.yml  test.yml
docker/: docker-compose.yml
docs/: cloud-setup-guide.md
docs/architecture/: architecture.md
docs/developer-guide/: contributing.md  setup.md  testing.md
docs/user-guide/: features.md  getting-started.md  troubleshooting.md
scripts/builds/: build-installer.sh  build-native.sh
scripts/deploy/: deploy-local.sh  deploy-release.sh
scripts/dev/: run-dev.sh  setup-env.sh
src/main/java/io/nomard/: module-info.java
src/main/java/io/nomard/flux_file/: FluxFileApplication.java  Main.java
src/main/java/io/nomard/flux_file/config/: ApplicationShutdownListener.java
src/main/java/io/nomard/flux_file/core/domain/model/: FileItem.java  RemoteFileItem.java
src/main/java/io/nomard/flux_file/infrastructure/service/: FileService.java  FileWatchService.java  PreferencesService.java  SystemService.java
src/main/java/io/nomard/flux_file/infrastructure/service/remote/: RemoteConnectionManager.java  RemoteFileSystemService.java
src/main/java/io/nomard/flux_file/infrastructure/service/remote/dropbox/: DropboxService.java
src/main/java/io/nomard/flux_file/infrastructure/service/remote/googledrive/: GoogleDriveService.java
src/main/java/io/nomard/flux_file/infrastructure/service/remote/onedrive/: OneDriveService.java
src/main/java/io/nomard/flux_file/infrastructure/service/remote/sftp/: SFTPService.java
src/main/java/io/nomard/flux_file/presentation/controller/main/: FileManagerController.java
src/main/java/io/nomard/flux_file/presentation/controller/remote/: RemoteBrowserController.java
src/main/java/io/nomard/flux_file/presentation/view/main/: FileManagerView.java
src/main/java/io/nomard/flux_file/presentation/view/remote/: RemoteBrowserView.java  RemoteConnectionDialog.java
src/main/resources/: application.properties
src/test/java/io/nomard/flux_file/: FluxFileApplicationTests.java
tools/code-quality/: checkstyle.xml  pmd-ruleset.xml  spotbugs-exclude.xml
tools/ide/eclipse/: formatter.xml
tools/ide/intellij/: code-style.xml
