org.gradle.parallel=true
org.gradle.caching=true
# Java Language Version
jdk=21
# Application Version
spoty=0.0.27
spoty_release=0
# Do not change at any time if not clearly intended or thought through
update_url=release.nomard.inc
update_uuid=7dba3452-c97c-48f4-ae3f-7c5231301352
help_url=doc.nomard.inc
app_group_name=utilities
app_eula=src/main/resources/inc/nomard/spoty/installer/legal/end-user-license-and-agreement.txt
resource_dir=src/main/resources/inc/nomard/spoty/installer/icons
app_vendor=nomard inc.
app_about_url=about.nomard.inc
app_installer_name=opensale
app_image_name=OpenSale ERP
app_deb_maintainer=info@nomard.inc
rpm_linux_installer_type=rpm
deb_linux_installer_type=deb
mac_installer_type=dmg
windows_installer_type=msi
linux_icon=src/main/resources/inc/nomard/spoty/installer/icons/linux/icon.png
mac_icon=src/main/resources/inc/nomard/spoty/installer/icons/osx/icon.icns
windows_icon=src/main/resources/inc/nomard/spoty/installer/icons/win/icon.ico
mac_package_signing_prefix=
mac_signing_keychain=
mac_signing_key_user_name=nomard inc.
mac_entitlements=
# Plugins
jfx_plugin=0.1.0
jlink_plugin=3.1.1
module_plugin=1.8.12
native_build_tool_plugin=0.10.4
lombok_plugin=8.4
module_finder_plugin=0.0.7
gluon_plugin=1.0.24
# Dependencies
jfx=23
jbAnnotations=24.1.0
mfxComponents=11.26.0
ikonli=12.3.1
material_fx=11.17.0
lombok=1.18.36
gson=2.11.0
atlanta_fx=2.0.1
recordBuildCore=39
css_fx=11.5.1
slf4j=2.1.0-alpha1
log_back=1.5.11
calendar_fx=11.12.7
virtualized_fx=21.7.8
webp_imag_io=0.2.2
# Update to 2.60.0 breaks the system
gems_fx=2.6.7
fx_charts=21.0.17
measure_unit_api=2.2
jakarta_inject_api=2.0.1
thumbnailator=0.4.20
http_mime=4.5.14
http_core=4.4.16
# Test Dependencies
junit=5.11.4
junitSuite=1.8.1
testfx=4.0.16-alpha
scenicView=17.0.2

